<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment"
    >

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"

        />

    <ImageView
        android:layout_width="99dp"
        android:layout_height="74dp"
        android:layout_gravity="top|right"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="320dp"
        android:src="@drawable/tel" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorContacts"
    android:layout_marginTop="114dp"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:background="#fff"
        android:layout_marginLeft="20dp"
        android:text=" Care personnel contact \n +33 7 89 56 45 231 "
        />


    <ImageView
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="280dp"
        android:background="@null"
        android:src="@drawable/medecin"
        android:layout_marginRight="10dp"/>
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorContacts"
        android:layout_marginTop="225dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:background="#fff"
            android:layout_marginLeft="20dp"
            android:text=" Relative: +33 6 85 77 26 784 "
            />


        <ImageView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="280dp"
            android:background="@null"
            android:src="@drawable/mere"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorContacts"
        android:layout_marginTop="338dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:background="#fff"
            android:layout_marginLeft="20dp"
            android:text=" Emmergencies: 911 "
            />


        <ImageView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="280dp"
            android:background="@null"
            android:src="@drawable/emmergencies"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>





</RelativeLayout>